server {
    listen       80;
    server_name  _;

    # root /usr/share/nginx/html;
    root /srv/frontend;
    index index.html;
    try_files $uri $uri/ /index.html;

    location /api/ {
      proxy_pass          "http://apiserver/api/";
      proxy_hide_header   X-Powered-By;
      proxy_set_header    X-Real-IP  $remote_addr;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_set_header    Host $http_host;
    }

}
